[General]
# --- GENERAL ---
# Enhanced Wi-Fi Assist
wifi-assist = true
# Hybrid Network
all-hybrid = false
# Gaming Optimization
udp-priority = false
# Latency Benchmark
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://1.1.1.1/generate_204
test-timeout = 5
# GeoIP Database
geoip-maxmind-url = https://gh.surgee.me/https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
ipv6 = false
# --- Wi-Fi ACCESS ---
allow-wifi-access = false
# Surge iOS - 默认 HTTP 端口号：6152，SOCKS5 端口号：6153
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# Surge Mac - 默认 HTTP 端口号：6152，SOCKS5 端口号：6153
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
# 允许热点共享
allow-hotspot-access = true
# --- REMOTE CONTROLLER ---
external-controller-access = steve@0.0.0.0:6160
# HTTP API & Web Dashboard
# This option allows using HTTP APIs to control
http-api = steve@0.0.0.0:6166
http-api-tls = true
http-api-web-dashboard = true
# --- COMPATIBILITY ---
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
# 跳过代理
exclude-simple-hostnames = true
read-etc-hosts = true
# --- DNS ---
# The IP addresses of upstream DNS servers
use-local-host-item-for-proxy = true
encrypted-dns-follow-outbound-mode = false
include-all-networks = false
include-local-networks = false
# --- ROUTING ---
loglevel = notify
show-error-page-for-reject = true
# --- ADVANCED ---
always-real-ip = link-ip.nextdns.io, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
force-http-engine-hosts = *.ott.cibntv.net, 123.59.31.1,119.18.193.135, 122.14.246.33, 175.102.178.52, 116.253.24.*, 175.6.26.*, 220.169.153.*
use-default-policy-if-wifi-not-primary = false
udp-policy-not-supported-behaviour = REJECT
ipv6-vif = auto
dns-server = 223.5.5.5, 223.6.6.6, system
include-apns = false
include-cellular-services = false
compatibility-mode = 3
